<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <title>Document</title>
    <link rel="stylesheet" href="./food.css">
    <script src="./script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="icon" href="./images/icons/Dragon.svg" type="image/png">

</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <div class="brand-title"><a href="./index.html" style="text-decoration: none;">APACC</a></div>
        </div>
       
        <a href="/" class="toggle-button" onclick="submit(event);">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="navbar-links">
            <ul>
                <li><a href="./membership.html">Membership Form</a></li>
                <li><a href="./team.html">Officer Team</a></li>
                <li><a href="./leaderboard.html">Team Leaderboard</a></li>
                <li><a href="./gallery.html">Photo Gallery</a></li>
                <li><a href="./food.html">Food Form</a></li>
            </ul>
        </div>
    </nav>
    <img src="./images/extras/foodBanner.png" alt="" class="banner">
    <a href="./"><button class="firstButton"> Fill Out the Google Form </button></a>
    <div class="secondRow">
        <h1 class="points">Earn Points for your Team</h1>
        <img src="./images/icons/Maneki.png" alt="" class="cat">
        <h1 class="share">Share a part of your Culture</h1>
    </div>
    <div class="footer">
        <p class="contact">Contact: cypresswoodsapacc@gmail.com</p>
        <div class="socials">
            <a href="https://www.remind.com/join/apacc212"><img src="./images/icons/remind.png" alt="" class="remind"></a>
            <a href="https://www.instagram.com/cywoodsapacc/"><img src="./images/icons/Instagram.png" alt="" class="insta"></a>
            <a href=""><img src="./images/icons/TikTok.png" alt="" class="tt"></a>
        </div>
    </div>
</body>
</html>