<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Document</title>
    <link rel="stylesheet" href="./leaderboard.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="./script.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <div class="brand-title"><a href="./index.html" style="text-decoration: none;">APACC</a></div>
        </div>
       
        <a href="/" class="toggle-button" onclick="submit(event);">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="navbar-links">
            <ul>
                <li><a href="./membership.html">Membership Form</a></li>
                <li><a href="./team.html">Officer Team</a></li>
                <li><a href="./leaderboard.html">Team Leaderboard</a></li>
                <li><a href="./gallery.html">Photo Gallery</a></li>
                <li><a href="./food.html">Food Form</a></li>
            </ul>
        </div>
    </nav>
    <img src="./images/extras/leaderboardBanner.png" alt="" class="banner">
    <div class="Place1">
        <h1 class="Place1Words">1st TBD</h1>
    </div>
    <div class="secondRow">
        <div class="secondPlace">
            <h1 class="Place2Words">2nd TBD</h1>
        </div>
        <img src="./images/icons/Trophy.png" alt="" class="trophy">
        <div class="thirdPlace">
            <h1 class="Place3Words">3rd TBD</h1>
        </div>
    </div>
    <img src="./images/icons/Expand Arrow.png" alt="" class="arrow">
    <div class="teamWin">
        <h1 class="tw">Team with the Most Points: TBD</h1>
    </div>
    <div class="footer">
        <p class="contact">Contact: cypresswoodsapacc@gmail.com</p>
        <div class="socials">
            <a href="https://www.remind.com/join/apacc212"><img src="./images/icons/remind.png" alt="" class="remind"></a>
            <a href="https://www.instagram.com/cywoodsapacc/"><img src="./images/icons/Instagram.png" alt="" class="insta"></a>
            <a href=""><img src="./images/icons/TikTok.png" alt="" class="tt"></a>
        </div>
    </div>
</body>
</html>